<!doctype html>
<html>
    <head>
        <title>Learn Keyboard Event</title>
    </head>

    <style>
        body{
            text-align: center;
        }
    </style>

    <body>
        <h2>Event in Javascript</h2>
        <br>

        <input type="text" id="field" placeholder="Type here"> 
        <p id="status"></p> 

        <img width="60%" src="img/keyboard.PNG" id="key">

        <p>Game key: <br>
            w for move up <br>
            a for move left<br>
            s for move down<br>
            d for move right<br>
            space for shoot the enemy</p>
    </body>

    <script> 
       
    </script> 
</html>